#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Dog\ has\ data\ of\ Pet\ class\ along\ with\ breed.\ Adds\ breed\ to\ the\ Pet\ to.String\r\n\r\n\ @author\ Chaz\ Harrison\r\n\ @version\ 10/1/2021\r\n
comment1.params=breed\ name\ health\ energy\ happiness
comment1.target=Dog(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ feed()
comment3.params=
comment3.target=java.lang.String\ walk()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
