#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Pet\ has\ fields\ name,\ health,\ energy,\ happiness\ and\ method\ toString\r\n\r\n\ @author\ Chaz\ Harrison\r\n\ @version\ 10/1/2021\r\n
comment1.params=healthUpdater\ energyUpdater\ happinessUpdater
comment1.target=void\ StatUpdater(int,\ int,\ int)
comment2.params=name\ health\ energy\ happiness
comment2.target=Pet(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ feed()
comment5.params=
comment5.target=java.lang.String\ walk()
comment6.params=pet
comment6.target=int\ compareScore(Pet)
comment7.params=
comment7.target=int\ petScore()
numComments=8
